﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4BE9C57C-77B7-48B5-ACEC-6A5E91771F5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SampleBlog.Services</RootNamespace>
    <AssemblyName>SampleBlog.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\MembershipService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleBlog.BusinessModels\SampleBlog.BusinessModels.csproj">
      <Project>{8a1ac4ed-222b-465e-9a40-9e9ab04503e7}</Project>
      <Name>SampleBlog.BusinessModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleBlog.ServiceContracts\SampleBlog.ServiceContracts.csproj">
      <Project>{aa8e4794-adee-4a1d-a823-f8ddb6a94e80}</Project>
      <Name>SampleBlog.ServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleBlog.Infrastructure\SampleBlog.Infrastructure.csproj">
      <Project>{B98F2D08-D91E-417D-9B86-BE49B3FEFD1B}</Project>
      <Name>SampleBlog.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleBlog.RepositoryContracts\SampleBlog.RepositoryContracts.csproj">
      <Project>{2d90ebeb-93ba-4523-9be2-7aa9c3f729e4}</Project>
      <Name>SampleBlog.RepositoryContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>